### TEST GET / Website
GET http://localhost:8081


### TEST GET /ETHEMSWEBSITE/DASHBOARD
GET http://localhost:8081/ethemswebsite/dashboard


### TEST GET / api/data
GET http://localhost:8081/api/data


### Data Endpoint for adding a user
POST http://localhost:8081/api/data2
Content-Type: application/json

{
    "name": "Ethemski"
}

### 
DELETE http://localhost:8081/api/data2


###
GET http://localhost:8081/api/data2


////////////////////////////////////////////////////


### GET/
GET http://localhost:8081


###
POST http://localhost:8081/auth/register
Content-Type: application/json

{
    "username": "hello@gmail.com",
    "password": "123123123"
}


###
POST http://localhost:8081/auth/loign
